
# ----- K I T T Y   C O N F I G ----- #
# ----------------------------------- #

editor                      micro

# ----- window settings ----- #

remember_window_size      no
initial_window_width      1200
initial_window_height     720

# window_padding_width        12 24 0 24
# placement_strategy          center
# hide_window_decorations     titlebar-only
hide_window_decorations		  yes
background_opacity          0.9
inactive_text_alpha         1.0

# don't center
placement_strategy top-left
# don't use pixel-perfect resize mode
resize_in_steps yes


# ----- scrollback behaviour ----- #

scrollback_lines            1000
wheel_scroll_multiplier     5.0
touch_scroll_multiplier     1.0

# ----- tab bar settings ----- #

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_margin_height       0
tab_bar_style               powerline

# angled, slanted, round
tab_powerline_style         slanted
tab_title_template         "{sup.index} {title}"

# ----- cursor settings ----- #

cursor_shape                 beam
cursor_beam_thickness        1.2
cursor_underline_thickness   2.0

cursor_blink_interval       -1.0
cursor_stop_blinking_after   5.0

# ----- font settings ----- #

# font_family                  FiraCodeRoman-Medium
# bold_font                    FiraCodeRoman-Bold
# italic_font                  VictorMono-BoldItalic
# bold_italic_font             VictorMono-BoldItalic

font_family Fira Code

active_tab_font_style        bold
inactive_tab_font_style      normal

font_size                    12.0
# adjust_line_height           15
# adjust_column_width           0
# adjust_baseline              -1

# ----- colour settings ----- #

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
active_tab_background 	#89b4fa
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# ----- keyboard shortcuts ----- #

# # | keys                    | action
# map cmd+shift+right           next_tab
# map cmd+shift+left            previous_tab
# map cmd+1                     goto_tab 1
# map cmd+2                     goto_tab 2
# map cmd+3                     goto_tab 3
# map cmd+4                     goto_tab 4
# map cmd+5                     goto_tab 5
# map cmd+6                     goto_tab 6
# map cmd+7                     goto_tab 7
# map cmd+8                     goto_tab 8
# map cmd+9                     goto_tab 9
