<?xml version="1.0" encoding="UTF-8"?>

<channel name="keyboards" version="1.0">
  <property name="Default" type="empty">
    <property name="Numlock" type="bool" value="true"/>
    <property name="KeyRepeat" type="empty">
      <property name="Rate" type="int" value="65"/>
    </property>
  </property>
</channel>
