<?xml version="1.0" encoding="UTF-8"?>

<channel name="ristretto" version="1.0">
  <property name="window" type="empty">
    <property name="navigationbar" type="empty">
      <property name="position" type="string" value="left"/>
    </property>
    <property name="height" type="uint" value="833"/>
    <property name="width" type="uint" value="1336"/>
  </property>
</channel>
