<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="show-tray-icon" type="bool" value="false"/>
    <property name="presentation-mode" type="bool" value="true"/>
    <property name="dpms-enabled" type="bool" value="false"/>
  </property>
</channel>
